{% extends 'base.html' %}
{% block content %}


{% load static %}
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="{% static 'img/aboutusins1.JPG' %}" alt="" style="object-fit: cover;">

                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">About Us to Institute</h6>

                        <p>Welcome to our Institute, a beacon of innovation, education, and excellence. At the heart of our mission is a commitment to advancing knowledge, fostering intellectual growth, and making significant contributions to our field. Our institute offers a diverse array of programs, cutting-edge research opportunities, and a vibrant community of scholars and professionals dedicated to pushing the boundaries of what is possible. Whether you are a prospective student, a researcher, or a professional looking to expand your expertise, you will find a wealth of resources and support at our institute. Join us as we strive to shape the future, drive progress, and create lasting impact in our ever-evolving world. Explore our offerings, engage with our community, and discover how our institute can help you achieve your goals and aspirations.

                    </div>
                </div>
                <!-----addd Secound secection of about----->

                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h6 class="text-primary text-uppercase mb-2">Why Choose The Institute</h6>

                        <p>Our institute stands out for its unparalleled commitment to excellence, innovation, and personalized education. We offer a diverse array of programs that are designed to meet the evolving needs of today’s global landscape, supported by state-of-the-art facilities and cutting-edge research opportunities. Our distinguished faculty are leaders in their fields, bringing a wealth of knowledge, experience, and a passion for teaching that inspires our students to excel. We pride ourselves on fostering a supportive and inclusive community where every individual can thrive. Additionally, our extensive network of industry partnerships and alumni provides invaluable opportunities for internships, mentorship, and career advancement. By choosing our institute, you are investing in a transformative educational experience that will empower you to achieve your professional and personal goals. Join us and be a part of a vibrant community dedicated to making a meaningful impact in the world.

                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="{% static 'img/aboutusins2.JPG' %}" alt="" style="object-fit: cover;">

                    </div>
                </div>

                <!-----end Secound secection of about----->




            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
   <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Meet The Team</h6>
                <h1 class="display-6 mb-4">We Have Great Experience Of Teaching</h1>
            </div>
            <div class="row g-0 team-items">
    {% for stf in staff1 %}
    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
         <div class="team-item position-relative">
            <div class="position-relative">
                <img class="card-img-top " height="350px" width="260px" src="{{stf.image.url}}" alt="">
                
            </div>
            <div class="card-body text-center">
                <h5 class="card-title mt-2">{{stf.Staff_name}}</h5>
                <p class="card-text">{{stf.course_trainer}}</p>
                <p class="card-text"><small class="text-muted">Qualification: {{stf.Qualification}}</small></p>
            </div>
        </div>
    </div>
    {% endfor %}
</div></br>
        </div>
    </div>
    <!-- Team End -->

{% endblock %}