{% extends 'base.html' %}
{% block content %}
 <!-- Carousel Start -->

{% load static %}
<div class="container py-5">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-6">
            <div class="card card-body">
                <h3 class="text-center" style="color: green;">Registration Successful!</h3>
                <p class="text-center">Your registration number is: <strong>{{ regnumber }}</strong></p>
                <div class="text-center">
                    <a href="/" class="btn btn-primary">Go to Home</a>
                    <a href="/StudentRegistration" class="btn btn-primary">Go to Back</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
