{% extends 'base.html' %}
{% block content %}
 <!-- Carousel Start -->

{% load static %}

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Our Team</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Our Team</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->



    <!-- Team Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Meet The Team</h6>
                <h1 class="display-6 mb-4">We Have Great Experience Of Teaching</h1>
            </div>
            <h1>Teaching Staff</h1></br></br>


            <div class="row g-0 team-items">
    {% for stf in staff1 %}
    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
         <div class="team-item position-relative">
            
            <div class="card-body text-center">
                <h5 class="card-title mt-2">{{stf.Staff_name}}</h5>
                <p class="card-text">{{stf.course_trainer}}</p>
                <p class="card-text"><small class="text-muted">Qualification: {{stf.Qualification}}</small></p>
            </div>
        </div>
    </div>
    {% endfor %}
</div></br>

<h1 >Non-Teaching Staff</h1></br></br>
         <div class="row g-0 team-items">
    {% for stf in staff2 %}
    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
         <div class="team-item position-relative">

            <div class="card-body text-center">
                <h5 class="card-title mt-2">{{stf.Staff_name}}</h5>
                <p class="card-text">{{stf.course_trainer}}</p>
                <p class="card-text"><small class="text-muted">Qualification: {{stf.Qualification}}</small></p>
            </div>
        </div>
    </div>
    {% endfor %}
</div></br>

        </div>
    </div>
    <!-- Team End -->


{% endblock %}