<!-- checkout.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
</head>
<body>
    <form action="{% url 'checkout' %}" method="post">
        {% csrf_token %}
        <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="{{ publishable_key }}" <!-- Use the publishable key here -->
            data-amount="1000"
            data-name="Example Company"
            data-description="Example Charge"
            data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
            data-locale="auto"
            data-currency="INR">
        </script>
    </form>
</body>
</html>
