{% extends 'base.html' %}
{% block content %}


{% load static %}


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 450px;">
                    <div class="position-relative h-100">
                        <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13834.70493848065!2d74.74976149085694!3d29.902428324145678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3916d9f37b270a31%3A0x47024b35452d845c!2sUnique%20Group%20Of%20Institution-Best%20Ielts%2FPTE%2FComputer%20institute%2FVisa%20Consultant%2FGovt%2FUPSC%2FBanking%20Coaching%20in%20Mandi%20Dabwali!5e0!3m2!1sen!2sin!4v1713842992028!5m2!1sen!2sin"
                        frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <h6 class="text-primary text-uppercase mb-2">Contact Us</h6>
                    <h1 class="display-6 mb-4">If You Have Any Query, Please Contact Us</h1>
                    <h3 class=" mb-4">Our Address & Contacts</h3>
                    <p class="mb-4"><strong style="color: black;">Unique Group Of Institutions,Mandi Dabwali</strong>

                    <br>Near Railway Station,Mandi Dabwali,Sirsa,Haryana ,India,125104 </p>
                    <p>Phone: <a href="tel:+91-9814726993">+91-9814726993</a>
                    <br>Email: <a href="mailto:iqbalsingh98147@gmail.com">iqbalsingh98147@gmail.com</a>
                    <br>Website: <a href="https://www.mrsptu.ac.in">www.mrsptu.ac.in</a></p>
                    <form method="POST" class="post-form" action="#" enctype="multipart/form-data">
                      {% csrf_token %}

                            {% if error_message %}
                  <div class="alert alert-danger" role="alert">
                    {{error_message}}

                  </div>


                      {% endif %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-light" id="name" name="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control border-0 bg-light" id="email" name="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-light" id="subject" name="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control border-0 bg-light" placeholder="Leave a message here" name="message" id="message" style="height: 150px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

{% endblock %}