{% extends 'base.html' %}
{% block content %}
 <!-- Carousel Start -->

<!-- Bootstrap-datepicker CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">

<!-- Bootstrap-datepicker JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


{% load static %}
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Registration Panel</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Registration Panel</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Student registration form</h3>
                  <form method="POST" class="post-form" action="{% url 'complete_upi_payment' %}" enctype="multipart/form-data">
                      {% csrf_token %}
                      {{ form.as_p }}

                      {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{error}}

                  </div>


                      {% endif %}


                    <div class="row">
                  <div class="col-md-6 mb-4">
                   <div data-mdb-input-init class="form-outline mb-4">
                      <input type="text" id="form3Example1m" name="name" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1m">Name</label>
                    </div>
                  </div>

                      <div class="col-md-6 mb-4">
                   <div data-mdb-input-init class="form-outline mb-4">
                      <input type="text" id="form3Example2m" name="contact" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1m">Contact No.</label>
                    </div>
                  </div>
                    </div>


                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                      <input type="text" id="form3Example1m1" name="mothername" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1m1">Mother's name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div data-mdb-input-init class="form-outline">
                      <input type="text" id="form3Example1n1" name="fathername" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example1n1">Father's name</label>
                    </div>
                  </div>
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" id="form3Example2" name="qualification" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example8">Qualification</label>
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" id="form3Example8" name="address" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example8">Address</label>
                </div>

                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                  <h6 class="mb-0 me-4">Gender: </h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                      value="Female" />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                      value="Male" />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                      value="Other" />
                    <label class="form-check-label" for="otherGender">Other</label>
                  </div>

                </div>



                <div data-mdb-input-init class="form-outline mb-4">
                  <div class="input-group date" id="datepicker">
                    <input type="text" id="form3Example10" name="dob" class="form-control form-control-lg">
                    <span class="input-group-append ">
                        <span class="input-group-text bg-white d-block">
                            <i class="fa fa-calendar"></i>
                        </span>
                    </span>
                </div>
                  <label class="form-label" for="form3Example10">DOB</label>


                </div>




    <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap5'
        });
    </script>




                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" id="form3Example90" name="reffrence" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example90">Reference By</label>
                </div>

                <div data-mdb-input-init class="form-outline mb-4">

                  <select class="form-select form-select-lg" id="form3Example98" aria-label=".form-select-lg example">
  <option selected>Select the Course</option>
  {% for course in courses %}
    <option>{{ course.course_name }} </option>
  {% endfor %}
</select>



                  <label class="form-label" for="form3Example98">Course</label>
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="text" id="form3Example97" name="email" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example97">Email ID</label>
                </div>
                      <div class="form-group mb-4">
    <label for="exampleFormControlFile1">Select Over Passport Image </label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" name="image">
  </div>
                   <!----  <div data-mdb-input-init class="form-outline mb-4">
                  <input type="hidden" name="order_id" value="{{ order_id }}">
        <input type="hidden" name="amount" value="{{ amount }}">
        <label for="upi_id">Enter your UPI ID:</label>
        <input type="text" id="upi_id" name="upi_id" required>
        <button type="submit">Pay {{ amount }} INR</button>
                </div>----->

<form action="{% url 'checkout' %}" method="post">
        {% csrf_token %}
        <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="{{ STRIPE_PUBLIC_KEY }}"
            data-amount="1000"
            data-name="Example Company"
            data-description="Example Charge"
            data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
            data-locale="auto"
            data-currency="INR">
        </script>
    </form>

                <div class="d-flex justify-content-end pt-3">
                  <input type="reset" class="btn btn-light btn-lg" value="Reset" >
                  <input type="submit" class="btn btn-info ms-2" value="Submit Button">
                </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% endblock %}